pipeline {
  agent any
    stages {
         stage ( "BUILD STAGE" ) {
           steps {
             sh "mvn clean install" 
            echo "the build is execuated"
              }
        }
          stage ( 'TEST STAGE' )  {
            steps {
              sh "mvn test"
              echo "the test is execuated"
        }
    } 
          stage ('DEPLOY') {
            steps {
             sshagent { label 'Deploy' }
             sh """"
             ssh scp -rp /root/apache-tomcat-9.0.88/webapps/*.war slave@35.174.172.81:/opt/apache-tomcat-8.5.100/webapps
             ssh slave@35.174.172.81:/opt/apache-tomcat-8.5.100/bin/shutdown.sh
             ssh slave@35.174.172.81:/opt/apache-tomcat-8.5.100/bin/startup.sh        
              """
            }
          }      
  }
}


